{
  "name": "photograpyh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "release:patch": "npm version patch -m \"chore: release v%s\"",
    "release:minor": "npm version minor -m \"chore: release v%s\"",
    "release:major": "npm version major -m \"chore: release v%s\"",
    "release:push": "git push origin main --follow-tags",
    "verify:version": "node scripts/verify-version.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "framer-motion": "^12.40.0",
    "gsap": "^3.13.0",
    "lucide-react": "^0.547.0",
    "motion": "^12.23.24",
    "next": "16.0.10",
    "react": "19.2.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.0",
    "resend": "^6.12.3",
    "sweetalert2": "^11.26.24"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
